<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👤 Datos del Paciente"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nombre: Juan Pérez" android:textSize="18sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RUT: 12.345.678-9" android:textSize="18sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sangre: O+ 🩸" android:textSize="18sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Alergias: Penicilina 🚫" android:textSize="18sp" android:layout_marginBottom="24dp"/>

    <!-- Intents Implícitos Sofi -->
    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="🆘 Llamar Emergencia"/>

    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✉️ Enviar Correo a Cuidador"/>

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C27B0"
        android:text="📸 Tomar Foto Perfil"/>

    <Button
        android:id="@+id/btnVolverFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#607D8B"
        android:text="🔙 Volver al Menú"/>
</LinearLayout>